* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: inherit;
}

div.container {
  display: flex;
  height: 100%;
}

section.first {
  flex-basis: 240px;
}

section.second {
  flex: 1 0;
  background-color: #eee;
}

section.third {
  flex-basis: 180px;
  flex-shrink: 0;
}

section {
  padding: 1em;
}

div.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.card {
  flex: 0 0 250px;
  background-color: white;
  margin: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
}

img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

div.card p {
  padding: 0.5rem 1rem;
}

main {
  flex: 1;
}